{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.;database=HotelListingDB;integrated security=True"
  },
  "Jwt": {
    "Issuer": "HotelListingAPI",
    "Lifetime": 1,
    "Audience": "755ec588-d5d9-4e86"
    //"Key": "755ec588-d5d9-4e86-aa9e-7e72d232968e" //>setx KEY "755ec588-d5d9-4e86-aa9e-7e72d232968e" /M
  },
  "AllowedHosts": "*"
}
